<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.8</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.phial</groupId>
    <artifactId>baas</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>baas</name>
    <description>baas</description>


    <properties>
        <java.version>8</java.version>

        <k8s-client.version>17.0.1</k8s-client.version>
        <hutool.version>5.8.12</hutool.version>
        <tlog.version>1.5.0</tlog.version>
        <sa-token.version>1.34.0</sa-token.version>
        <dynamic-tp.version>1.0.9</dynamic-tp.version>
        <fastjson.version>2.0.22</fastjson.version>
        <snakeyaml.version>1.33</snakeyaml.version>
        <commons-io.version>1.3.2</commons-io.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <bouncycastle.version>1.72</bouncycastle.version>
        <redisson-spring-boot.version>3.17.7</redisson-spring-boot.version>
    </properties>


    <dependencies>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <!-- 如果不添加此节点mybatis的mapper.xml文件都会被漏掉。 -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.yaml</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.yaml</include>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>


        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
