<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.9</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.phial.baas</groupId>
    <artifactId>baas</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>baas-parent</name>
    <description>baas-parent</description>

    <modules>
        <module>baas-service</module>
        <module>baas-fabric</module>
        <module>baas-chainmaker</module>
        <module>baas-manager</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


        <grpc.version>1.52.1</grpc.version>
        <k8s-client.version>17.0.1</k8s-client.version>
        <hutool.version>5.8.15</hutool.version>
        <tlog.version>1.5.0</tlog.version>
        <sa-token.version>1.34.0</sa-token.version>
        <dynamic-tp.version>1.1.0</dynamic-tp.version>
        <fastjson.version>2.0.25</fastjson.version>
        <snakeyaml.version>1.33</snakeyaml.version>
        <commons-io.version>2.11.0</commons-io.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <bouncycastle.version>1.72</bouncycastle.version>
        <redisson-spring-boot.version>3.19.3</redisson-spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.phial.baas</groupId>
                <artifactId>baas-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.phial.baas</groupId>
                <artifactId>baas-fabric</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.phial.baas</groupId>
                <artifactId>baas-chainmaker</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- public -->
            <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpg-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcutil-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bctls-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-ext-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>io.grpc</groupId>-->
<!--                <artifactId>grpc-all</artifactId>-->
<!--                <version>${grpc.version}</version>-->
<!--            </dependency>-->

            <!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java-util -->
<!--            <dependency>-->
<!--                <groupId>com.google.protobuf</groupId>-->
<!--                <artifactId>protobuf-java-util</artifactId>-->
<!--                <version>${protobuf-java.version}</version>-->
<!--                <scope>runtime</scope>-->
<!--            </dependency>-->

        </dependencies>
    </dependencyManagement>


    <!--    <repositories>-->
<!--        <repository>-->
<!--            <id>nexus-aliyun</id>-->
<!--            <name>nexus-aliyun</name>-->
<!--            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->

<!--        <repository>-->
<!--            <id>google</id>-->
<!--            <name>google</name>-->
<!--            <url>https://maven.aliyun.com/repository/google</url>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->

<!--        <repository>-->
<!--            <id>jcenter</id>-->
<!--            <name>jcenter</name>-->
<!--            <url>https://maven.aliyun.com/repository/jcenter</url>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--    </repositories>-->

<!--    <pluginRepositories>-->
<!--        <pluginRepository>-->
<!--            <id>public</id>-->
<!--            <name>aliyun nexus</name>-->
<!--            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--            </releases>-->
<!--            <snapshots>-->
<!--                <enabled>false</enabled>-->
<!--            </snapshots>-->
<!--        </pluginRepository>-->
<!--    </pluginRepositories>-->

</project>